gossamer, 1
pardon, 10
ladybird, 1
griping, 1
needful, 1
blisters, 1
daughter's, 3
hath, 63
protest, 3
sleep, 12
hanging, 1
mansion, 2
appetite, 1
captain, 1
hate, 13
yonder, 6
conjure, 4
whose, 14
aim'd, 1
clasps, 1
paris, 58
mista'enfor, 1
rouse, 3
swan, 1
sweetest, 3
boundless, 1
tickle, 1
catch'd, 1
under, 7
portentous, 1
sorry, 1
pride, 2
sway, 1
worth, 1
benvolio, 81
wondrous, 1
merchant, 1
lure, 1
amorous, 2
goreblood, 1
hadst, 6
penny, 1
fireeyed, 1
ornaments, 2
bird's, 1
crowkeeper, 1
disobedient, 2
every, 12
foul, 4
distemper'd, 1
stabbed, 1
bringing, 1
courageous, 1
encounter, 3
pilgrim, 2
four, 2
we'll, 10
shamest, 2
healthsome, 1
conceive, 1
wednesday, 3
venus, 2
freetown, 1
triumph, 2
clothes, 1
parted, 1
mumbling, 1
force, 1
awake, 2
warns, 1
feathers, 1
direct, 1
pulse, 1
second, 22
street, 6
valiant, 2
'proud', 1
shining, 1
even, 12
evermore, 2
hide, 8
ne'er, 10
fieryfooted, 1
solemn, 1
beaten, 1
plaintainleaf, 1
liberty, 3
madman's, 1
lights, 2
himdead, 1
worser, 2
sunder, 1
above, 14
frank, 1
new, 12
tips, 1
ever, 12
seeks, 1
told, 3
hero, 1
behavior, 1
dreadful, 1
revels, 1
men, 21
kindred, 1
here, 78
rocks, 1
met, 4
capulets, 6
pate, 1
axe, 1
slaughter'd, 5
hers, 4
path, 1
shriek, 1
runaway's, 1
dry, 4
substance, 3
daughter, 14
rests, 1
mangle, 1
leaves, 2
changed, 2
piercing, 1
guide, 1
fool's, 1
smoke, 2
pack, 1
changes, 1
fell, 1
worldwearied, 1
golden, 4
envious, 6
secretnurse, 1
tempt, 1
remember'd, 1
sorrows, 2
patience, 5
moral, 1
guests, 4
counts, 1
cherishing, 1
charge, 3
spoke, 6
would, 56
alligator, 1
hungry, 1
arms, 2
wellapparell'd, 1
noting, 1
call, 23
therefore, 23
quinces, 1
strike, 5
unadvised, 1
tell, 45
breathe, 1
goodfellows, 1
churchyard, 8
rust, 1
holy, 21
wary, 1
brings, 2
conquer'd, 1
reign, 2
hurt, 6
grief, 13
heap'd, 1
palmers', 1
warm, 4
markhere, 1
breaths, 1
excellent, 2
ward, 1
ware, 2
sped, 1
must, 40
me, 261
word, 28
room, 4
divorced, 1
sweeten, 1
blade, 2
rood, 1
worm, 2
worn, 4
pout'st, 1
ere, 20
punish'd, 1
itself, 6
sweeter, 1
torchbearers, 1
my, 356
packthread, 1
quarrel, 11
potion's, 1
serpent, 1
give, 47
preserving, 1
laughs, 1
heartless, 1
disparagement, 1
honey, 3
fay, 1
county's, 1
want, 2
by'r, 1
keep, 16
rid, 1
end, 9
turn, 12
nuts, 1
'hold, 1
how, 57
hot, 7
cures, 1
gapes, 1
adjacent, 1
dearloved, 1
answer, 10
gate, 1
accustom'd, 1
dignified, 1
rise, 1
beauty, 11
lurk, 1
ladder, 1
after, 5
infold, 1
montague, 47
wrong, 2
lay, 11
below, 1
law, 11
lap, 1
promotion, 1
descent, 1
purchase, 1
attempt, 1
third, 5
scourge, 1
hasty, 1
minim, 1
passado, 2
stain'd, 2
season, 1
childhood, 1
wink, 1
green, 4
south, 1
enter, 74
aloud, 2
misgives, 1
alack, 11
wouldst, 4
wind, 3
wine, 1
modesty, 3
hardhearted, 1
office, 2
deck, 1
swear'st, 1
consent, 5
strain'd, 1
puling, 1
satisfied, 5
unstuff'd, 1
prayers', 1
partisans, 2
wrought, 2
before, 20
personae, 1
plainly, 1
fit, 2
properer, 1
ask'd, 1
writing, 1
better, 11
tilts, 1
dedicate, 1
brawling, 1
vast, 1
fade, 1
fie, 6
worms', 1
rancour, 1
descend, 2
then, 83
them, 43
waverer, 1
prevented, 1
enrich, 1
thee, 138
friar's, 1
disturb, 2
break, 5
retorts, 1
sack, 1
they, 57
monarch, 1
interrupt, 1
lovers', 5
silver, 7
to't, 2
bread, 1
shadows, 2
meat, 3
brightness, 1
stopp'd, 1
grows, 2
herald, 1
victory, 1
arrow, 1
each, 3
worshipp'd, 1
went, 1
rosemary, 3
side, 4
bone, 2
mean, 9
burial, 1
logs, 3
woes, 8
jocund, 1
statue, 1
laying, 2
husband, 12
proportion, 1
hanged, 1
fortnight, 1
forgot, 2
displeased, 1
whit, 1
slew, 5
whip, 2
borne, 1
grubs, 1
misfortune, 1
whining, 1
unbound, 1
won, 1
driving, 1
god, 26
ha, 6
forty, 2
vessels, 1
fellows, 2
content, 3
fellowship, 1
laid, 5
lovingjealous, 1
affords, 1
medicine, 1
got, 3
newly, 2
pined, 1
forth, 12
interchanging, 1
prorogue, 1
turning, 2
peevish, 1
tybalt, 67
hang, 5
deceived, 2
eternal, 1
revenge, 1
free, 2
mistaking, 1
woe', 1
dashing, 1
abate, 1
t', 1
mistress, 8
knit, 1
shelves, 1
blaze, 1
starts, 2
anselme, 1
messages, 1
days, 9
festival, 2
musicians, 9
speedy, 1
loud, 1
penury, 1
already, 5
intercession, 1
dexterity, 1
wast, 6
rank, 1
hearing, 2
fantasy, 1
another, 11
capulet's, 11
hood, 3
toy, 1
usurer, 1
attach, 1
parting, 1
forsooth, 1
neck, 2
girls, 1
twisted, 1
master, 10
too, 57
airy, 3
bethink, 2
john, 10
bitter, 4
deliver'd, 1
curtains, 3
murder, 6
'i'll, 1
happily, 2
gentlemanlike, 1
tool, 1
serve, 6
took, 5
wisdom, 4
hazelnut, 1
shortly, 1
gadding, 1
begone, 1
distance, 1
peril, 1
thy, 167
soonest, 1
coward, 1
sycamore, 1
tree, 1
crave, 1
packed, 1
god's, 3
matter, 5
idle, 1
&c, 2
endure, 2
iron, 4
tackled, 1
beard, 1
solely, 1
bad'st, 1
sees, 1
upfill, 1
palace, 2
quench, 2
illshaped, 1
modern, 1
mind, 8
mine, 28
fairies', 2
loathsome, 3
rat, 1
manner, 1
rooteth, 1
seen, 6
seem, 1
sounding, 2
seek, 4
spade, 2
dozen, 1
cage, 1
morrow, 5
strength, 6
fierce, 1
haste, 14
dwellswhich, 1
sound, 8
subjects, 1
niece, 1
doors, 2
mickle, 1
cleft, 1
'music, 2
spited, 1
starved, 1
maiden, 1
shall, 110
humbly, 1
dial, 1
anatomy, 1
dares, 4
mouth, 2
letter, 12
circled, 1
coil, 1
wantons, 1
grave, 17
shalt, 11
singer, 1
nimblepinion'd, 1
torchbearer, 1
grove, 1
maidenheads, 1
body's, 2
dog, 5
breathes, 1
reputation, 1
breathed, 2
weakest, 1
purged, 2
came, 13
swifter, 1
saying, 1
households', 1
chariot, 1
bait, 1
subtly, 1
queen, 1
liest, 1
fingers, 5
enjoin'd, 1
poison, 14
earth, 19
condemned, 2
pilgrimage, 1
unworthiest, 1
apace, 2
execution, 1
busy, 1
just, 2
spite, 4
hoars, 1
cupid, 3
poultice, 1
spits, 1
theme, 1
bliss, 2
stick'st, 1
rich, 10
pursuing, 1
mend, 2
wearing, 2
do, 89
mixture, 1
forsworn, 4
conduct, 3
watch, 13
leisure, 2
frowning, 1
earthtreading, 1
pierced, 1
ableeding, 1
plats, 1
report, 1
knocks, 2
'twould, 1
learned, 1
earl, 1
runs, 1
sailing, 1
hastes, 1
thrusts, 1
doting, 2
children's, 1
bad, 3
occasion, 3
grasshoppers, 1
wronged, 1
hasten, 1
steal, 2
ears, 10
unworthy, 2
fair, 43
liquor, 1
followers, 1
look'st, 2
infectious, 1
full, 10
damnation, 1
fail, 2
miserable, 2
fain, 5
prostrate, 1
skulls, 2
best, 12
pricking, 1
said, 15
draws, 2
abound'st, 1
away, 23
sail, 3
gentleman, 14
solace, 1
artificial, 1
injuries, 1
there's, 5
tainted, 1
finger, 2
scorn, 5
drawn, 3
approach, 3
conjurations, 1
discovery, 1
letting, 1
lazy, 1
never, 18
'yea', 2
vows, 1
weal, 1
weak, 3
ignorance, 1
weary, 1
drew, 2
herring, 1
defiance, 1
cousin, 17
flowering, 1
debt, 2
drowsy, 1
hills, 1
pity, 2
foes, 1
accident, 1
fault, 4
ill, 12
coz, 4
against, 10
odds, 1
spurs, 2
seal'd, 2
variance, 1
groans, 2
asked, 2
jack, 2
cricket's, 1
vexed, 1
vain, 3
trunk, 1
mistress', 3
trust, 5
speak, 28
enjoy'd, 1
startles, 1
lightly, 1
demesnes, 2
intrusion, 1
ropes, 1
three, 8
been, 20
quickly, 5
twain, 2
commission, 1
much, 37
interest, 1
canopy, 1
lovely, 2
thrice, 1
life, 21
unmann'd, 1
prosperous, 2
eastern, 1
drugs, 2
unaccustom'd, 3
argument, 1
signior, 3
culling, 1
child, 15
catch, 1
doth, 47
sallow, 1
pitiful, 2
gracious, 1
tide, 1
save, 3
manes, 1
sampson, 22
wagoner, 2
air, 7
lesser, 1
enmity, 2
near, 7
distemperature, 1
seeds, 1
voice, 5
concludes, 1
study, 1
pastry, 1
remembering, 1
discourses, 2
selfwill'd, 1
lammaseve, 2
it, 225
iv, 9
ii, 12
shame, 12
mortals, 2
jest, 6
in, 322
exile, 6
mouse, 3
stint, 1
posthorses, 1
if, 82
grown, 3
containing, 1
waken, 1
severity, 1
unsavoury, 1
perform, 1
things, 8
make, 40
wound, 3
villanous, 1
forehead, 1
petrucio, 1
thingo, 1
eloquence, 1
several, 2
couple, 1
bells, 1
lusty, 2
fairly, 2
comforted, 1
servingcreature, 1
scatter'd, 1
reeky, 1
digressing, 1
tops, 2
hand, 25
delight, 3
consents, 1
kin, 1
descry, 1
supper, 4
jealous, 3
opportunity, 1
he'll, 2
i', 4
kept, 1
entreated, 1
paris', 3
singleness, 1
settled, 1
'heart's, 3
enough'twill, 1
inherit, 1
doff, 1
stay'd, 3
greatest, 1
qualities, 1
mother, 14
hearts, 3
the, 683
yours, 4
left, 4
she'll, 2
afore, 3
sleeps, 2
sentence, 2
yea, 2
wagonspokes, 1
forsaken, 1
repose, 1
leap'd, 1
thanks, 3
swears, 1
hiss'd, 1
yes, 2
yet, 47
adding, 1
mistlike, 1
enters, 2
collars, 1
ell, 1
dearer, 1
agile, 1
ease, 2
strains, 1
had, 20
hag, 1
fall'n, 1
spread, 2
stillwaking, 1
advanced, 3
beloved, 1
prison, 2
hap, 2
shoemaker, 1
east, 4
woful, 8
gave, 4
'juliet', 1
bandy, 1
dignity, 1
advances, 1
breaks, 1
ope, 2
boxes, 1
discreet, 1
mocker, 1
birth, 4
dreamt, 2
burns, 1
burnt, 2
churchdoor, 1
dreams, 5
vanity, 2
'better', 1
county, 16
jule', 3
contradict, 1
prating, 1
baskets, 1
vestal, 2
splendor, 1
night, 68
hung, 1
forerun, 1
blades, 1
meats, 1
right, 5
old, 28
deal, 2
people, 1
sends, 1
scathe, 1
deaf, 2
dead, 46
crows, 1
clubs, 2
adieu, 4
displeasure, 1
dear, 26
prick, 2
proverb'd, 1
burneth, 1
enemies, 2
nobleman, 2
osier, 1
perchance, 1
for, 222
bottom, 2
purple, 1
godden, 2
opposite, 1
'i', 4
foe, 5
asking, 1
loins, 1
denied, 1
serpents, 1
officer, 1
exeunt, 30
hazel, 1
bold, 4
brawl, 2
burn, 3
lamps, 1
musty, 1
taker, 1
post, 2
bury, 3
'it, 1
theirs, 1
citizens, 5
o, 145
gentler, 1
flourishes, 1
despair, 2
afternoon, 3
cover'd, 1
eight, 1
meddle, 1
raised, 2
lief, 1
presence, 2
civil, 4
cordial, 1
sparing, 1
bound, 8
son, 17
down, 20
lies, 19
abed, 1
doctrine, 1
righteous, 1
stumble, 1
despised, 3
lenity, 1
keepers, 1
fight, 6
fought, 4
way, 9
wax, 2
music, 7
was, 49
yewtree, 1
happy, 12
starve, 1
head, 14
slander'd, 1
form, 5
snowy, 1
tigers, 1
gorgeous, 1
heat, 1
inexorable, 1
uncle, 4
impeach, 1
removed, 1
true, 28
continuance, 1
counsel, 8
moveth, 1
smilest, 1
martial, 1
extremity, 1
sups, 1
'ay', 5
bounds, 1
gi', 1
crystal, 1
drave, 1
bide, 1
lantern, 2
temper, 2
stirreth, 1
trim, 2
separated, 1
shin, 1
lammastide, 1
fury, 3
covert, 1
umpire, 1
wretched, 3
beauty's, 2
meagre, 1
sometime, 3
reenter, 7
promised, 1
prayer, 2
awhile, 6
sympathy, 1
addle, 1
willingly, 1
servingcreature's, 1
smelt, 1
matternurse, 1
no, 101
when, 52
bade, 5
look'd, 1
uttered, 1
flood, 1
shrine, 1
rail'st, 1
holding, 1
soundly, 2
ladylord, 1
say'st, 3
smell, 1
company, 6
't, 1
simon, 1
o'clock, 2
toad, 3
dies, 6
felt, 2
departed, 1
let's, 6
newbeloved, 1
deathbed, 1
dateless, 1
smelling, 1
variable, 1
proceeding, 1
stoccata, 1
holp, 1
'i, 2
cotquean, 1
younger, 2
longer, 5
apology, 1
misadventure, 2
blushing, 1
awaking, 1
together, 1
play'd, 1
steeds, 1
teeth, 2
push, 1
prolixity, 1
backward, 3
dust, 1
gown, 1
fares, 1
tying, 1
chain, 1
dance, 5
princox, 1
souls, 2
withoutbook, 1
balthasar, 19
jointstools, 1
convoy, 1
extremities, 1
hole, 1
discern, 1
seasick, 1
hold, 15
depend, 1
hildings, 1
religion, 1
flask, 1
father, 22
confounds, 1
passage, 1
flowered, 1
watchmen, 1
tush, 2
text, 1
terror, 2
exposition, 1
minister'd, 1
division, 1
beggarly, 1
drudge, 1
choice, 2
nightly, 4
stays, 2
cook, 2
join, 1
trouble, 2
brows, 3
died, 1
minute, 4
stratagems, 1
dim, 2
consorted, 1
clouds, 8
banished, 8
level, 1
did, 40
die, 23
chid'st, 1
brother, 5
teat, 1
leave, 13
inauspicious, 1
warmth, 1
team, 1
quick, 2
son's, 1
gentlewoman, 4
round, 1
prevent, 2
wanton, 2
talked, 1
says, 10
minion, 1
sigh, 1
discover, 1
wherefore, 5
cost, 1
ormore, 1
scarce, 1
patient, 3
fear, 15
follow'd, 1
drinks, 2
venge, 1
curse, 1
stands, 4
imagined, 1
favour, 2
allcheering, 1
goes, 3
drunkard, 1
order, 2
clears, 1
wail, 1
climbs, 1
honour, 5
hairs, 1
v, 7
lolling, 1
french, 2
water, 2
fantasticoes, 1
slow, 4
alone, 16
along, 4
roaring, 2
earthquake, 1
change, 5
wait, 1
boy, 10
healths, 1
thirty, 2
expressly, 1
shift, 1
guilty, 2
bow, 3
spheres, 1
bon, 1
pass'd, 1
yoke, 1
conveniently, 1
o'ercover'd, 1
hither, 12
love, 134
humour, 3
hopeful, 1
bloody, 7
withal, 5
retires, 3
murder'd, 3
purblind, 1
ache, 1
voices, 1
wealth, 2
prove, 6
sake, 4
angry, 1
quivering, 1
tears, 20
by, 114
live, 19
wood, 1
sleeping, 1
opposed, 1
wondering, 1
memory, 1
ripening, 1
scope, 1
angels, 1
today, 3
loving, 6
love's, 12
entrance, 2
perjuries, 1
'havior, 1
faith, 18
afford, 3
muffle, 1
validity, 1
divinest, 1
outrage, 2
dismal, 2
virtue, 1
behalf, 1
fly, 4
wretchedness, 1
unnatural, 1
soul, 14
cat, 2
purge, 1
quivers, 1
sour, 4
drybeat, 2
can, 40
following, 1
making, 3
deceased, 1
admired, 1
haply, 1
stream, 1
sense, 3
bier, 2
heard, 2
fortunes, 1
sharp, 2
provoke, 1
stole, 1
laurence's, 5
pink, 2
lacks, 1
winter, 1
watching, 2
cloak, 1
freezes, 1
write, 2
till, 22
dined, 1
sword, 8
assistant, 1
vitae, 2
speaks, 6
sworn, 3
staying, 1
mar, 1
bawd, 3
may, 47
cherish, 1
rites, 1
needs, 4
misshapen, 2
scratch, 3
mad, 10
perdonami's, 1
date, 3
such, 46
unfirm, 1
dove, 1
grow, 2
man, 64
natural, 2
remember, 6
liquid, 1
candles, 1
speakest, 1
yielding, 1
dun's, 1
tale, 6
needy, 3
switch, 2
cannot, 21
so, 145
gorged, 1
basket, 1
tall, 1
truce, 1
talk, 12
acts, 1
shoes, 2
indeed, 9
forfeit, 2
years, 12
brain, 2
goodmorrow, 1
quarrelled, 1
cuts, 1
cold, 7
still, 14
birds, 1
limbs, 2
sharpground, 1
thumb, 6
he's, 11
mantle, 1
spy, 2
moonshine's, 1
lamentation, 1
forms, 1
maid, 9
window, 5
suspicion, 2
stol'n, 2
troubled, 1
dead', 1
woo'd, 1
roses, 2
nought, 2
hop, 1
hencebanished, 1
talk'st, 1
sooner, 1
underneath, 2
touching, 1
flint, 1
half, 4
not, 256
greycoated, 1
courtship, 1
now, 82
provision, 1
hall, 5
nor, 20
possess, 1
phoebus', 1
term, 2
name, 24
streaks, 2
thankful, 2
servant, 33
james, 1
dido, 1
drop, 1
gavest, 1
court'sies, 1
letter's, 1
veins, 4
quarter, 1
heartsick, 1
fired, 1
another's, 3
call'd, 1
capel's, 2
torch, 8
treacherous, 1
goose, 6
fires, 1
prompter, 1
farewell, 21
apothecary, 10
beetle, 1
aloof, 3
et, 1
girl, 6
bauble, 1
intended, 1
giddy, 1
living, 5
shown, 2
drier, 1
brags, 2
outcry, 1
day's, 3
greensickness, 1
looking, 1
worldwhy, 1
miles, 1
dinner, 3
cull'd, 1
dissemblers, 1
shows, 7
eagle, 1
attended, 1
obsequies, 2
monster, 1
older, 1
siege, 2
capulethold, 1
quite, 2
orb, 1
care, 6
advance, 1
language, 1
dress'd, 1
honest, 7
motion, 2
thing, 17
thine, 13
place, 12
aboard, 1
letterand, 1
widow, 1
warning, 1
think, 21
first, 37
blind, 5
feign, 1
mayst, 3
spoken, 1
safety, 1
yourself, 5
merrily, 1
long, 16
spanish, 1
carry, 2
rind, 1
ring, 5
open, 5
tomorrow, 15
discharged, 1
languish, 1
flecked, 1
city, 3
little, 12
sheet, 1
ebb, 1
bite, 8
prayers, 1
raven's, 1
households, 1
rigour, 1
stifled, 1
chastity, 1
fiery, 2
bounty, 1
white, 2
friend, 15
gives, 5
eyes, 27
blazon, 1
that, 344
compass, 1
brains, 2
windswift, 1
men's, 8
sound', 5
alas, 8
illbeseeming, 2
antic, 2
kitchenwench, 1
vow'd, 1
flowers, 6
than, 47
here's, 9
wide, 3
womanish, 2
wert, 3
r, 2
booted, 1
were, 37
prologue, 3
cockerel's, 1
seem'st, 1
damned, 4
powder, 3
and, 747
searchers, 1
lick, 3
sweetmeats, 1
angel, 1
slay, 4
revolt, 1
falconer's, 1
sad, 5
dash, 1
say, 52
buried, 4
anger, 4
dragon, 1
saw, 10
any, 21
invite, 1
baggage, 2
offer, 2
aside, 9
cakes, 1
note, 4
goodman, 1
wretch, 3
take, 41
wanting, 2
begin, 4
sure, 4
pain, 3
cooks, 1
verona, 13
price, 2
knew, 3
fails, 1
falls, 6
entertain'd, 1
strucken, 1
pair, 2
unhallow'd, 1
steads, 1
egg, 2
trembles, 1
proud, 4
sale, 1
pernicious, 1
ink, 1
ways, 2
montagues, 5
sunset, 1
as't, 1
neighbourstained, 1
hear, 22
abraham, 7
salt, 2
mistresses, 1
tuners, 1
walking, 1
shot, 3
show, 11
profaners, 1
merit, 2
discovered, 1
trespass, 1
bright, 5
soften'd, 1
bucklers, 1
mannerly, 1
trow, 2
ground, 9
gnat, 1
hist, 2
chide, 5
slop, 1
unkind, 1
stair, 1
title, 1
treasure, 1
saints, 3
written, 5
stains, 1
only, 9
going, 4
black, 10
invocation, 1
stain, 1
over, 2
dispute, 1
dishonourable, 1
get, 13
maidenwidowed, 1
'tis, 40
nell, 1
drown'd, 1
savagewild, 1
truly, 3
counterfeit'st, 1
canker'd, 2
tailor, 2
world's, 2
peruse, 1
is, 345
beseech, 7
renown'd, 1
medlar, 1
borrow, 1
morning, 8
naked, 1
carrion, 1
ambling, 1
ta'en, 2
crotchets, 1
fear'st, 1
where, 51
reels, 1
stumbled, 1
environed, 1
'god, 1
honesty, 1
bids, 1
whiteupturned, 1
fortune's, 2
asleep, 5
seal, 2
salutation, 1
sport, 2
wonder, 2
retire, 1
receipt, 1
compounds, 1
'dove', 1
nets, 1
reason's, 1
tiberio, 1
ornament, 2
haughty, 1
label, 1
weapons, 2
enough, 7
montague's, 2
between, 3
affecting, 1
import, 2
presage, 1
beseeming, 1
notice, 1
colliers, 1
prettiest, 2
lineament, 1
tut, 4
flow, 1
pluck, 2
punto, 1
blame, 1
spare, 1
proportion'd, 1
moans, 1
killing, 1
come, 97
deathdarting, 1
dates, 1
alla, 1
vitravio, 1
many, 13
region, 1
topgallant, 1
according, 1
contract, 1
thisthou, 1
prorogued, 1
wheels, 1
utterance, 1
comes, 27
undraws, 1
among, 6
stretches, 1
madness, 1
pox, 1
pestilent, 1
dispatch, 1
satisfaction, 1
slain, 17
learning, 1
disgrace, 1
hams, 1
considering, 1
stretch, 1
west, 1
mark, 5
breath, 14
punished, 1
combined, 1
dumps, 1
cords, 6
reflex, 1
direction, 1
dramatis, 1
dream'd, 1
thousand, 7
blessing, 1
homely, 1
drawer, 1
misbehaved, 1
wake, 5
gossip's, 1
drum, 1
careful, 1
spirit, 4
those, 16
pilot, 2
case, 9
shaft, 1
myself, 15
mar', 1
profane, 1
these, 43
sauce, 1
mourners, 1
trick, 1
cast, 3
proves, 1
deformities, 1
forefinger, 1
graze, 1
endured, 1
pitch, 1
cock, 1
taking, 2
tardy, 1
forbear, 2
brow, 4
tempesttossed, 1
quiet, 4
strain, 1
sudden, 7
embrace, 1
limping, 1
heels, 1
appertaining, 1
wisely, 5
receptacle, 1
ship, 1
different, 2
shuts, 2
harsh, 1
nuptials, 1
assure, 1
inquire, 2
pay, 4
bowl, 1
same, 14
gentlemen, 10
hoodwink'd, 1
borrow'd, 2
exhales, 1
week, 2
noble, 8
barefoot, 1
cupid's, 2
'then, 1
tyrannous, 1
nest, 2
cancell'd, 1
muffled, 1
cheers, 1
persons, 2
fruit, 1
jaws, 1
vowel, 1
weep, 9
nobly, 1
faithful, 3
jesu, 3
cheerly, 2
bondage, 1
versal, 1
shore, 1
without, 13
louring, 1
very, 25
profess'd, 1
desirest, 1
amazed, 2
summer, 2
being, 25
fume, 1
armour, 1
knot, 1
rest, 15
'pothecary, 1
violent, 2
kill, 10
greetings, 1
touch, 3
speed, 3
blow, 2
death, 68
benedicite, 1
mandrakes', 1
thinking, 1
rose, 1
senseless, 1
summer's, 1
wrong'st, 1
lets, 1
soninlaw, 1
lengthens, 1
ghostly, 4
thoughts, 3
poised, 1
joyful, 5
wanders, 1
caetera, 1
frown, 2
read, 6
offence, 1
confines, 1
dark, 7
helen, 1
enamour'd, 1
traffic, 1
world, 15
aweary, 1
lady, 106
phaethon, 1
dare, 5
ruled, 3
sails, 1
fortune, 7
stranger, 1
gossips, 1
greeting, 2
serves, 1
lightning, 4
chamber, 10
beguiled, 2
either, 9
served, 2
tower, 1
slugabed, 1
unstain'd, 1
bench, 1
twelve, 2
falsehood, 1
misapplied, 1
grub, 1
smiles, 2
pronounce, 3
potion, 1
kings, 1
troth, 2
longexperienced, 1
divine, 1
angelical, 1
gross, 1
perverse, 1
mood, 1
ashes, 2
o', 11
noon, 1
lend, 1
moon, 4
prudence, 1
threaten'd, 1
exit, 31
disturb'd, 1
unluckily, 1
porter, 1
measuring, 1
benefice, 1
assembly, 1
power, 5
blest, 2
sprung, 1
broken, 1
mousehunt, 1
drums, 1
francis, 2
throw, 1
tread, 1
on, 77
stone, 1
speak'st, 1
think'st, 2
contagion, 1
kindred's, 2
of, 395
violence, 1
drag, 1
forefather's, 1
thrive, 1
whence, 2
journey, 1
stand, 26
knave, 4
act, 27
gregory, 20
tributary, 1
or, 67
stony, 2
ladies, 4
dagger, 7
missheathed, 1
burning, 2
riband, 1
blessed, 5
'silver, 2
cursed, 3
fishes, 1
bepaint, 1
lively, 1
determine, 2
parties, 1
dank, 1
dismember'd, 1
your, 102
buds, 1
loathed, 2
chinks, 1
her, 152
there, 64
whereon, 1
stark, 1
appears, 1
cats, 2
low, 1
stars, 7
worst, 1
hare, 5
purgatory, 1
groan, 2
wits, 5
you', 1
gory, 1
pitcher, 1
mangled, 2
beginners, 1
shroud, 3
ended, 2
corse, 7
maskers, 3
with, 252
faster, 1
abused, 1
they're, 1
hire, 3
rage, 4
sisterhood, 1
wash'd, 3
tiptoe, 1
brother's, 2
sadness, 4
corns, 2
impute, 1
abuses, 1
kinsman, 13
agree, 1
affection, 2
gone, 33
intents, 4
frighted, 1
money, 1
wormwood, 2
taste, 3
ah, 18
accents, 1
suspecting, 1
moved, 7
deep, 6
fellow, 5
as, 156
shrunk, 1
at, 70
midwife, 1
ay, 26
sheath, 1
deed, 1
moves, 1
tremble, 2
e'en, 1
film, 1
tedious, 2
again, 27
skainsmates, 1
pensive, 1
retiring, 1
swords, 5
repent, 2
thither, 4
field, 2
cynthia's, 1
you, 290
residence, 1
offered, 1
poor, 18
briefly, 1
winking, 1
a', 5
time, 34
pear, 1
decree, 1
beggar's, 1
herbs, 2
flower, 10
wounds, 1
serious, 1
torches, 2
grudge, 1
calls, 10
wife, 21
thorn, 1
'broad', 1
mask, 3
city's, 1
bosom's, 1
mass, 2
forswear, 1
lamentations, 1
resolution, 1
banishment, 6
all, 95
forget, 9
vile, 8
forbidden, 1
tarry, 1
worms, 1
month, 2
unrest, 1
'gainst, 1
suspected, 1
follow, 7
lace, 1
children, 2
wakened, 1
matron, 1
strangers, 1
repetition, 1
hunting, 1
re, 2
paramour, 1
sparkling, 1
unseemly, 1
to, 540
tail, 1
mother', 1
veronahow, 1
present, 3
highmost, 1
crimson, 1
shrived, 1
hideous, 1
youngest, 1
unfurnished, 1
flowed, 1
puffs, 1
belonging, 2
woman, 3
worse, 3
sitting, 2
far, 6
consort'st, 1
robes, 2
roe, 1
lain, 3
'wilt, 1
rogue, 1
fan, 2
minded, 1
fall, 14
instruments, 2
amerce, 1
soles, 1
dovehouse, 2
begot, 1
romeo's, 16
overheard'st, 1
laura, 1
heaven, 28
mothers, 2
marvellous, 1
list, 1
afeard, 1
large, 1
wilt, 29
undone, 2
soldier's, 2
liars, 1
unlook'dfor, 1
small, 3
tear, 5
joiner, 1
holidame, 1
i'll, 71
henceforward, 2
ten, 2
streets, 4
gyves, 1
past, 7
winds, 2
rate, 2
honourable, 5
heralds, 1
pass, 3
further, 5
idolatry, 1
learn'd, 2
what, 164
defence, 1
darkness, 1
sweetly, 1
clock, 1
sun, 15
sum, 2
deliciousness, 1
brief, 5
affections', 1
'death', 1
crush, 1
him', 1
nurse, 146
everlasting, 2
public, 3
womb, 4
violently, 1
toes, 1
christian, 1
estate, 1
threatened, 1
loose, 1
hours, 7
wild, 3
uneven, 1
excess, 1
hast, 28
strong, 3
table, 1
jaunt, 1
search, 4
antony, 1
banished', 2
tortoise, 1
steerage, 1
whate'er, 1
thursday, 14
anonbut, 1
extremes, 1
misery, 2
action, 1
narrow, 1
bodes, 1
'twas, 3
depart, 4
dire, 1
chapless, 1
atomies, 1
bladders, 1
ask, 5
follower, 1
fearfully, 1
on't, 2
armed, 1
eye, 18
score, 1
lady', 1
faint, 3
wield, 1
two, 23
apprehend, 3
goeth, 1
praised, 1
morn, 3
'zounds, 2
taken, 2
more, 67
horses, 2
triumphant, 1
'signior, 1
dog's, 1
door, 2
knows, 3
me', 2
therewithal, 1
mire, 1
brisk, 1
court'sy, 1
hunt'sup, 1
excuse, 5
flag, 1
dian's, 1
stick, 1
broke, 2
howlings, 1
known, 4
lisping, 1
alderman, 1
waxes, 1
glad, 2
cunning, 2
town, 4
none, 15
carelessly, 1
hour, 17
arbitrating, 1
dew, 4
guards, 1
remain, 2
nine, 5
welladay, 2
den, 3
learn, 3
lour, 1
beautiful, 1
compare, 3
prompt, 1
visage, 1
gallop, 1
joints, 3
share, 2
prick'd, 1
thievish, 1
claps, 1
numbers, 1
verona's, 2
phrase, 1
swung, 1
hours', 1
huge, 1
respective, 1
comfortable, 1
behests, 1
rather, 4
comfort, 10
milk, 1
poverty, 2
abhors, 1
unlucky, 2
'lady, 1
heart's, 4
assailing, 1
bawdy, 1
went'st, 1
stir, 6
headstrong, 1
creature, 1
vex'd, 2
plant, 1
tried, 1
rude, 5
tetchy, 1
calm, 3
fa, 2
palmers, 1
blood, 17
coming, 4
thrills, 1
hilding, 1
a, 462
refuse, 1
short, 7
chiefly, 1
orchard, 7
susan, 3
shady, 1
eats, 1
jove, 1
theno, 1
starcross'd, 1
beggary, 1
scaring, 1
perjured, 1
pleasure, 5
lasting, 1
dream, 10
playing, 1
that's, 8
infant, 1
famine, 1
'dost, 1
help, 18
winged, 1
maidenhead, 2
soon, 13
held, 2
paper, 2
through, 8
pardon'd, 1
hell, 5
suffer, 1
lifeweary, 1
its, 1
saucy, 2
pens, 1
glide, 1
pray, 17
deeds, 1
bosom, 7
abbey, 1
late, 11
resort, 1
parts, 2
speech, 1
bout, 1
might, 5
lath, 1
ally, 1
associate, 1
fool, 6
rapier, 2
good, 82
return, 5
sucking, 1
seeking, 1
food, 3
distilled, 1
ye, 11
bedeck, 1
walls, 3
rosaline, 9
thereof, 1
sobersuited, 1
weeds, 2
foot, 9
preciousjuiced, 1
complain, 1
bigger, 2
likeness, 3
hereafter, 2
shop, 2
wash, 2
cell, 17
bless, 2
valentio, 1
saluteth, 1
exiled, 1
boisterous, 1
minstrels, 2
found, 6
friendship, 1
button, 1
exquisite, 1
'twere, 1
heavy, 10
garish, 1
hark, 4
harlotry, 1
house, 27
fish, 2
hard, 3
bandying, 1
banquet, 1
gun, 1
thisbe, 1
cloudy, 1
undertake, 1
nature's, 2
operation, 1
murders, 3
chequering, 1
lovers, 3
trusty, 1
beguil'd, 1
childish, 1
since, 11
testify, 1
temper'd, 1
reverend, 1
acting, 1
engrossing, 1
health, 1
lord, 30
they'll, 1
paradise, 2
hugh, 1
issue, 1
defy, 2
highway, 1
parentage, 1
smock, 1
not', 1
drink, 3
circumstance, 2
confidence, 1
forgive, 2
pleasant, 1
houses, 7
reason, 5
sacrificed, 1
disposition, 2
put, 18
teach, 3
know'st, 5
thrown, 1
beast, 3
acquaint, 1
thread, 1
omit, 1
enforce, 1
bridegroom, 4
wither, 1
beggars, 1
catling, 1
consequence, 1
blush, 3
vanish'd, 1
throws, 1
slandertybalt, 1
mask'd, 1
dine, 1
seeming, 3
stabs, 2
prayer's, 1
feel, 7
dirges, 1
knocking, 4
number, 2
welcome, 8
valentine, 1
feet, 1
elder, 1
brave, 2
done, 10
least, 1
wench, 3
fees, 1
miss, 2
allseeing, 1
utters, 1
story, 2
heads, 6
guest, 2
twenty, 10
moderately, 1
revive, 1
hangs, 2
behoveful, 1
doomsday, 2
smile, 2
storm, 2
dealing, 1
revel, 1
hundred, 3
store, 2
attendants, 3
justly, 1
saint, 9
placentio, 1
pump, 2
excels, 2
madmen, 1
part, 22
bower, 1
dwell, 3
prodigious, 1
weigh'd, 1
believe, 4
grace, 5
stirs, 1
choplogic, 1
king, 2
kind, 6
legs, 2
compliments, 1
kindly, 1
'marry', 1
morning's, 3
vial, 2
double, 1
pennyworths, 1
part', 1
grey, 2
youth, 6
agatestone, 1
redress', 1
marriage, 10
supposed, 3
stale, 1
toward, 3
dried, 1
mercutio, 84
mercutio's, 5
conduit, 1
fights, 2
livery, 2
affray, 1
substantial, 1
idles, 1
alike, 3
spiders', 1
gall, 2
sell, 4
lie, 22
nights, 1
jour, 1
dancing, 2
partly, 1
self, 1
cave, 2
'my, 1
couch, 1
labour, 1
lip, 1
finding, 1
uncover'd, 1
brace, 1
griefs, 3
club, 1
play, 8
towards, 4
quoth, 5
servingmen, 3
quote, 1
reach, 1
'banishment', 1
most, 16
lightens', 1
fruittree, 1
charm, 1
wedded, 2
nothing, 14
appear, 3
feasting, 2
windows, 2
clear, 1
sometimes, 2
cover, 2
naught, 1
illdivining, 1
sepulchre, 2
bodies, 1
heaviness, 2
funeral, 1
harlots, 1
abroach, 1
stones, 2
candleholder, 1
gold, 5
wailing, 1
driveth, 1
'an, 1
wounded, 2
felon, 1
heavens, 4
thou's, 1
find, 24
henceforth, 2
valour's, 1
justice, 1
writes, 1
flesh, 7
rotten, 1
unhappy, 2
penalty, 1
beauteous, 2
fiend, 3
circle, 1
ordained, 1
begins, 2
his, 133
hit, 7
mercy, 5
beams, 2
revolts, 1
trees, 1
affright, 1
whistle, 1
remedy, 3
courage, 1
hid, 3
breast, 6
closely, 1
reply, 1
weep'st, 1
silk, 2
swallow'd, 1
merchandise, 1
enemy, 6
resolve, 1
lessen'd, 1
cry, 4
timeless, 1
remove, 4
sojourn, 1
sacrifices, 1
tavern, 1
me'banished', 1
common, 2
tallowface, 1
cease, 3
courteous, 3
severing, 1
doublet, 1
disperse, 1
set, 10
art, 54
dishclout, 1
melancholy, 1
see, 36
bare, 3
are, 68
sea, 7
tender, 7
close, 6
bark, 3
caitiff, 1
arm, 7
franciscans, 1
knees, 3
learns, 1
spirits, 1
bride, 5
wot, 1
exchange, 3
please, 3
prevails, 1
woo, 4
smallest, 1
happiness, 2
woe, 13
contrary, 3
rite, 2
learnedin, 1
compliment, 1
fiddlestick, 1
drivelling, 1
'your, 1
betossed, 1
ownbe, 1
sold, 2
sole, 3
subject, 1
hill, 1
opposition, 1
baleful, 1
lightness, 1
both, 24
servingman, 1
feeling, 2
last, 8
reverse, 1
thou, 276
rapier's, 1
foreign, 1
anon, 7
lash, 1
overset, 1
whole, 4
finds, 2
singlesoled, 1
steep'd, 1
tongues, 1
flies, 3
danced, 1
drunk, 3
simple, 3
sweet, 33
acted, 1
manners, 2
hollow, 3
hoarse, 2
hereabouts, 1
church, 9
rosaline's, 1
groaning, 1
runn'st, 1
simpleness, 1
devil, 3
raise, 4
dun, 1
sinners', 1
monthly, 1
create, 1
dug, 3
whom, 6
secret, 3
sociable, 1
mutiny, 2
meeting, 2
empty, 4
sweetheart, 1
lived, 1
consume, 1
squirrel, 1
sending, 1
fire, 6
ratcatcher, 1
what's, 9
orisons, 1
convert, 1
bestrides, 1
else, 13
lives, 14
liver, 1
demand, 1
wedding, 2
struck, 2
plants, 1
presses, 2
look, 31
frozen, 1
straight, 10
lovest, 2
crutch, 2
forgetting, 1
while, 7
parents', 2
fun, 1
talk'd, 2
'banished', 5
flatteringsweet, 1
fleer, 1
lodges, 1
withdraw, 3
vaulty, 1
is't, 5
leans, 1
yewtrees, 1
pilgrims', 1
reads, 1
vow, 3
owes, 1
churl, 1
ready, 5
hoar, 4
seest, 2
anguish, 1
fairer, 2
chase, 1
aches, 1
choler, 2
italy, 1
shirt, 1
choking, 1
grant, 2
maids, 6
belong, 1
butcher, 1
wherein, 1
whore', 1
severest, 1
madly, 1
advise, 1
daughters, 2
riddling, 2
word's, 1
arrives, 1
waddled, 1
itch, 1
mountain, 1
keys, 1
unpleasing, 1
absolved, 1
leaps, 1
purpose, 3
nickname, 1
early, 16
solemnity, 3
groan'd, 1
cheek, 6
nourish'd, 1
spent, 3
dared, 1
craves, 3
person, 2
cheer, 2
pricks, 1
toil, 3
wooes, 1
conceit, 2
marchpane, 1
juliet's, 7
grievance, 1
plagues, 1
unseen, 1
morsel, 1
named, 1
snow, 1
pardoning, 1
shape, 5
confessor, 2
behind, 2
prince, 37
unto, 9
constable's, 1
tables, 1
cut, 4
conjured, 1
errand, 1
cup, 3
hated, 1
seems, 2
scales, 1
ladies', 1
throats, 1
rebeck, 1
lifts, 1
crying, 2
born, 3
tormented, 1
bridal, 3
easter, 1
whoe'er, 1
capulet, 141
livest, 1
tongue's, 1
overthrows, 1
amended, 1
thee', 1
big, 2
bid, 18
indite, 1
rush'd, 1
wives, 1
mischance, 1
game, 1
clout, 1
jointure, 1
dearly, 2
bit, 1
wings, 5
overthrown, 1
moody, 2
knock, 3
submission, 1
follows, 1
signal, 1
kill'd, 7
glove, 1
strife, 2
chorus, 3
continue, 1
nipple, 1
scape, 2
foolish, 2
lenten, 1
unplagued, 1
paly, 1
canst, 7
often, 2
markman, 1
humorous, 1
spring, 2
unsubstantial, 1
some, 56
back, 28
necessaries, 1
sighs, 5
lips, 17
added, 1
palm, 2
doleful, 1
sight, 9
curious, 1
'tybalt, 1
oddly, 1
pale, 11
ourselves, 1
confusion's, 1
acquaintance, 1
twinkle, 1
fettle, 1
bankrupt, 1
though, 11
wellgovern'd, 1
marr'd, 1
pen, 1
gallops, 2
lark, 6
augmenting, 1
nose, 2
be, 208
run, 13
heed, 2
sorted, 1
wayward, 1
turn'd, 1
escalus, 1
virtues, 1
fivefathom, 1
step, 2
remnants, 1
friar, 99
stinted, 2
obscured, 1
abroad, 3
constrains, 1
wellseeming, 1
rote, 1
untaught, 1
pains, 2
hatred, 1
martyr'd, 1
bleeds, 1
youthful, 3
deflowered, 1
seeing, 2
into, 9
within, 21
glooming, 1
direful, 1
sideo, 1
inconstant, 3
piteous, 5
coachmakers, 1
privy, 1
smells, 1
liege, 1
question, 2
fast, 3
custom, 1
occupy, 1
plain, 1
spakest, 1
whereto, 1
bow'd, 1
suit, 3
forward, 2
maria, 1
opens, 1
himself, 9
arise, 3
jacks, 1
bore, 2
ascend, 1
frost, 1
boys, 1
soundpost, 1
berhyme, 1
hopes, 1
prince's, 5
dull, 2
nieces, 1
tasselgentle, 1
stumbling, 1
seize, 1
lament, 1
up, 56
us, 30
slander, 1
husband'fall'st, 1
ropery, 1
maidenhoods, 1
unthankfulness, 1
desire, 2
slays, 1
betroth'd, 1
called, 2
bell, 1
sort, 1
reconcile, 1
raging, 1
likewise, 2
crown'd, 1
haunt, 1
'romeo, 2
scarlet, 2
single, 1
cure, 3
evening, 1
join'd, 1
chat, 1
work, 4
tybalts, 1
found'st, 1
sullen, 2
excused, 1
rains, 1
employment, 1
peace, 19
fears, 1
backs, 1
scrape, 1
mattock, 3
excuses, 1
points, 1
nay, 20
arithmetic, 1
nice, 2
lucio, 1
draw, 11
peter's, 3
provided, 1
lovesong, 1
faintly, 1
romeobanished', 1
resign, 1
prepared, 1
meaning, 3
cutt'st, 1
slew'st, 1
lent, 4
dram, 2
fisher, 1
sides, 1
ago, 2
furthest, 1
lane, 1
displant, 1
vice, 2
age, 6
stuff'd, 2
oppress, 1
impatient, 1
depth, 1
fresh, 2
whipp'd, 1
doves, 1
she's, 10
menace, 1
bowboy's, 1
having, 8
once, 10
ambiguities, 1
incorporate, 1
hooks, 1
stumblest, 1
tombs, 1
pry, 1
nuns, 1
cheerful, 1
hai, 1
dainty, 1
go, 76
gossip, 1
strew, 4
gleek, 1
graves, 2
'ay, 1
lawyers', 1
attires, 1
franciscan, 1
margent, 1
young, 24
send, 13
breaches, 1
helps, 2
kinsman's, 1
dislike, 1
fatal, 4
friendly, 1
sent, 2
virtuous, 2
fond, 3
infinite, 1
presently, 3
torture, 4
'not, 1
rhyme, 2
putting, 1
rattling, 1
distraught, 1
surgeon, 1
dewdropping, 1
gipsy, 1
busied, 1
stiff, 2
knight, 2
marry, 22
petrarch, 1
try, 2
kinsmen, 4
knife, 4
reclaim'd, 1
noted, 1
unsatisfied, 1
sovereign, 1
bleeding, 1
crow, 3
decreed, 1
uncomfortable, 1
nephew, 3
earliness, 1
odd, 2
ladyship, 1
runagate, 1
plays, 2
business, 3
dowdy, 1
giving, 3
fine, 5
pipes, 1
man's, 5
access, 1
laurence, 68
waiting, 1
surcease, 1
pleading, 1
folks, 1
loggerhead, 1
schoolboys, 1
bird, 2
unruly, 1
body, 9
downright, 1
merriment, 1
leg, 2
betwitched, 1
beasts, 1
crow'd, 1
spake, 2
bescreen'd, 1
nimble, 1
bachelor, 1
let, 45
sink, 2
others, 9
endart, 1
sing, 2
lucentio, 1
extreme, 1
great, 9
receive, 1
cleopatra, 1
befits, 1
banish'd, 5
anger'd, 1
'for, 1
climb, 2
spices, 1
makes, 12
wolvishravening, 1
chaste, 1
countervail, 1
untangled, 1
heart, 26
forbid, 2
pomegranatetree, 1
manage, 2
ensign, 1
private, 2
ran, 4
wit, 12
names, 4
lodging, 2
blister'd, 1
singing, 1
unharm'd, 1
ape, 1
possess'd, 2
use, 14
strangled, 1
from, 86
figure, 1
tempering, 1
pentecost, 1
next, 7
eleven, 2
mix'd, 1
doubt, 4
weeping, 4
bitterly, 2
cram, 1
doom, 6
intend, 1
sun's, 1
cheeks, 6
jests, 1
pencil, 1
babe, 1
pretty, 7
snatching, 1
becomes, 1
musician, 17
heir, 5
need'st, 1
infection, 2
earthen, 1
sore, 1
ashamed, 1
gladly, 2
iii, 10
cockahoop, 1
women, 5
account, 2
locks, 2
this, 216
challenge, 2
stroke, 1
judgmentplace, 1
napkins, 1
sweeting, 1
thin, 1
servants, 3
meet, 8
tithepig's, 1
drops, 1
fetch, 7
proof, 3
weaker, 1
bent, 1
plate, 1
rode, 1
pieces, 1
high, 8
bones, 8
villain, 17
something, 4
slip, 1
sought, 3
shrift, 5
trumpet, 1
contempt, 1
counterfeit, 2
lamb, 4
sir, 57
procures, 1
sit, 6
six, 1
parlous, 1
tickling, 1
delay, 3
lamp, 1
blessings, 1
lodge, 1
native, 2
sin, 12
stock, 1
watery, 1
elflocks, 1
wean'di, 1
attend, 4
summers, 1
stop, 5
philosophy, 3
masks, 1
perjury, 1
abuse, 1
weddingbed, 1
fits, 1
ties, 1
tomb, 11
fray, 5
trifling, 1
scurvy, 2
emperor, 1
light, 28
lame, 1
budge, 1
sententious, 1
writ, 7
allow, 1
furious, 1
hereabout, 1
martino, 1
unmade, 1
dispraise, 1
adversity's, 1
hie, 8
beauties, 3
thigh, 1
greyeyed, 1
move, 9
rebellious, 1
vainly, 1
alliance, 1
looks, 7
tyrant, 2
flattering, 1
thyself, 7
usest, 1
revived, 2
helena', 1
thence, 2
ease', 3
lo, 3
miscarried, 1
dispose, 1
lovedevouring, 1
him, 95
meantime, 2
choose, 3
whiter, 1
sirrah, 6
holiday, 1
deceit, 1
curfewbell, 1
pure, 3
grievances, 1
spell, 1
repliest, 1
skitless, 1
cutting, 1
kiss, 10
hands, 13
affections, 2
fled, 2
strive, 1
masters, 1
mightst, 2
cannon's, 1
night's, 5
threehours, 1
feast, 6
aurora's, 1
truth, 5
crossing, 1
distill'd, 1
bills, 1
traces, 1
|, 9
treads, 1
showering, 1
bump, 1
adventure, 2
waking, 3
pantry, 1
society, 1
books, 1
measure, 7
our, 60
array, 2
special, 1
out, 53
gallant, 2
respects, 1
maw, 1
', 1
feesimple, 2
music's, 1
confess, 3
singular, 2
chaos, 1
ducats, 1
messenger, 2
frowns, 1
cause, 5
one's, 1
lazypacing, 1
parson's, 1
shut, 5
rung, 1
unwieldy, 1
heretics, 1
maintains, 1
fourteen, 6
attending, 1
needly, 1
canker, 1
watch'd, 1
thrust, 3
apt, 3
minstrel, 1
yard, 1
prepare, 5
'when, 1
rearward, 1
deprived, 1
could, 17
scars, 1
soonspeeding, 1
times, 8
mab, 3
unbruised, 1
fashionmongers, 1
mortal, 2
hence, 26
retain, 1
scare, 1
scarf, 1
spilt, 1
yond, 3
father's, 4
powerful, 1
scene, 27
heareth, 1
echo, 1
straining, 1
hurdle, 1
affliction, 1
andgodden, 1
blows, 3
trencher, 2
charnelhouse, 1
misfortune's, 1
ancient, 9
sadly, 1
dump, 2
unwashed, 1
bears, 2
unknown, 1
pots, 1
stealth, 1
relations, 1
lamentable, 5
their, 47
physic, 1
scant, 1
fairest, 1
'by, 1
gear, 2
fickle, 3
perforce, 2
fan's, 1
disguised, 1
thankings, 1
baptized, 1
swounded, 1
overwhelming, 1
herself, 6
bargain, 1
noses, 1
steel, 4
loved, 3
aught, 2
slack, 1
o'er, 11
proud', 1
beg, 4
bed, 22
calamity, 1
transgression, 1
humours, 1
loves, 2
lover, 4
shunn'd, 1
manly, 1
greater, 1
devotion, 2
shegod, 1
starveth, 1
false, 2
thwarted, 1
wakes, 3
westward, 1
tonight, 15
gentle, 12
torment, 1
have, 127
need, 10
mischief, 1
shrieks, 1
sings, 3
afraid, 1
pursued, 2
misterm'd, 1
able, 2
gravity, 1
issuing, 1
which, 60
honestly, 1
juliet, 203
visor, 3
divers, 1
soar, 2
comest, 1
unless, 6
chambermaids, 1
centre, 1
who, 35
procure, 1
predicament, 1
where's, 6
courtesy, 3
vengeance, 2
propagate, 1
but, 181
cracking, 1
peppered, 1
mantua, 14
why, 37
ancestors, 1
deny, 4
consort, 3
iwell, 1
camest, 2
spleen, 1
'tybalt's, 1
bred, 1
request, 1
brought, 1
face, 22
looked, 1
brainbut, 1
you'll, 4
dovefeather'd, 1
furnish, 1
plucks, 1
wilful, 1
chances, 1
couldst, 2
tidings, 3
return'd, 1
bring, 11
visiting, 1
brine, 1
traitor, 1
many's, 1
saintseducing, 1
betake, 1
utter, 1
rough, 5
agrees, 1
shield, 1
one, 59
wear, 4
untimely, 5
foe's, 1
courtcupboard, 1
madman, 2
wreak, 1
rash, 1
should, 49
heavenly, 1
dreamers, 1
mistemper'd, 1
notes, 1
tune, 1
bestride, 1
handsome, 1
counsellor, 2
hope, 4
trucklebed, 1
meant, 2
marriageday, 1
eyeless, 1
means, 8
beat, 4
familiar, 1
train'd, 1
bear, 12
likely, 1
joint, 2
detestable, 2
redeem, 1
perfection, 1
words, 7
name's, 2
argues, 1
wring, 1
'love', 1
sounds, 1
course, 4
married, 19
calling, 1
restorative, 1
conceal'd, 1
she, 114
dangerous, 1
nightingale, 3
tartar's, 1
bedaub'd, 1
view, 3
madam, 23
sluttish, 1
farthest, 1
expect'st, 1
burying, 1
grieve, 1
shake, 2
we, 66
husbandgod, 1
suck'd, 2
desperate, 10
terms, 1
skins, 1
abhorred, 1
child's, 1
danger, 1
eyes', 1
mew'd, 1
closet, 1
master's, 2
joys, 2
nature, 4
carriage, 1
worship, 2
state, 5
beautify, 1
closed, 3
horrible, 1
progress, 1
neither, 2
bought, 1
ends, 1
yesternight, 1
amen, 4
joy, 14
sorrow, 8
deliver, 1
day, 42
slow'd, 1
merry, 8
precious, 3
swift, 3
pilgrims, 1
thank, 6
festering, 1
wanton's, 1
instant, 1
asunder, 1
limits, 1
capuletwhich, 1
invited, 1
acknowledge, 1
aqua, 2
minds, 1
whoreson, 1
april, 1
urging, 1
passing, 2
glorious, 1
devout, 1
torments, 1
torn, 1
unfold, 1
e'er, 3
wall, 10
walk, 4
commend, 5
courtiers', 1
housewife, 1
laugh, 3
news, 15
whispering, 1
respect, 2
winning, 1
copest, 1
accursed, 1
unclean, 1
quit, 1
fright, 1
tybalt's, 9
wills, 1
grindstone, 1
reverso, 1
hinds, 1
tutor, 1
gaze, 3
smatter, 1
certain, 1
lady's, 8
curtain, 1
feather, 1
waste, 3
remedies, 1
battlements, 1
senses, 1
general, 2
painted, 1
am, 59
adoa, 1
carrionflies, 1
neighbour, 1
hear'st, 3
hateful, 4
ours, 2
flirtgills, 1
an, 80
despite, 1
painter, 1
fearful, 7
coals, 1
examine, 2
will, 147
blackbrow'd, 1
country, 1
hate's, 1
afire, 1
lustier, 1
sharps, 1
ripe, 1
almost, 3
vi, 1
becomed, 1
thus, 9
immoderately, 1
discolour'd, 1
turns, 3
duellist, 2
sits, 2
laurence', 5
trooping, 1
virtuouswhere, 1
weddingday, 2
perhaps, 1
began, 2
valour, 2
cross, 2
wicked, 1
strange, 6
merciful, 2
digging, 1
inch, 1
peer'd, 1
injured, 1
angelica, 1
ball, 1
slave, 3
yon, 3
deathmark'd, 1
upon, 43
effect, 2
romeo, 321
quarrels, 1
arm'd, 2
vault, 9
sisters, 1
judgment, 2
collar, 1
steals, 1
off, 10
trudge, 2
i, 574
shanks, 1
weapon, 2
well, 58
fighting, 1
thought, 8
cheveril, 1
oft, 4
sets, 1
tasted, 1
drawing, 2
lest, 4
stout, 2
cried, 1
less, 6
potpan, 2
roar'd, 1
eyesight, 2
dearest, 1
cries, 3
titan's, 1
aspired, 1
pricksong, 1
skill, 1
prisoner, 1
dost, 15
afflicted, 1
web, 1
reckoning, 2
wed, 3
spider's, 1
point, 5
transparent, 1
add, 1
other, 18
combine, 1
poperin, 1
citizen, 4
confusions, 1
hurry, 1
practise, 1
warrant, 11
match, 4
raven, 1
prouds, 1
meteor, 1
fate, 1
government, 1
inundation, 1
livia, 1
who's, 2
grandsire, 2
five, 5
know, 35
burden, 3
press, 2
immediately, 2
fools, 2
prest, 1
loss, 4
like, 40
lost, 3
aching, 1
wildgoose, 2
enpierced, 1
lose, 2
soft, 5
page, 14
heel, 2
lends, 3
o'erperch, 1
shed, 2
because, 10
school, 1
misadventured, 1
whither, 2
portly, 1
mantua's, 1
dishonour'd, 1
alive, 2
immortal, 3
hair, 4
interr'd, 1
daylight, 4
cophetua, 1
divideth, 1
convey, 1
home, 6
liking, 1
peter, 27
neglecting, 1
drizzle, 1
throughout, 1
lead, 6
blubbering, 2
broad, 3
leaving, 1
lean, 1
himselfi, 1
leap, 2
passion, 3
silversweet, 1
thinly, 1
noise, 8
murderer, 3
obey, 2
drift, 2
death's, 3
newmade, 2
untalk'd, 1
murdered, 1
expire, 1
sinabsolver, 1
although, 1
worthy, 1
posterity, 1
masterless, 1
adversary, 1
coldly, 1
simples, 1
stage, 1
throne, 2
about, 11
discords, 3
buttshaft, 1
urged, 3
carries, 1
swear, 9
darest, 1
whistles, 1
tongue, 10
beshrew, 4
encamp, 1
distressed, 1
stakes, 1
own, 16
letters, 5
keeps, 4
owe, 1
rank'd, 1
brotherhood, 1
brawls, 2
promise, 1
esteem, 1
female, 1
confession, 3
prefixed, 1
quarrelling, 2
mean'st, 1
signify, 1
rejoice, 2
effeminate, 1
stainless, 1
mantook, 1
weeps, 4
faithfully, 1
watchman, 11
rushes, 2
doing, 2
braggart, 1
courtier's, 1
beggarmaid, 1
yellow, 1
buy, 3
north, 1
match'd, 2
uproused, 1
fountains, 1
volume, 2
plague, 3
ho, 13
courts, 1
ear, 7
bud, 2
he, 123
count, 4
misty, 1
made, 20
wise, 5
princes, 1
glory, 1
wish, 6
swashing, 1
unreasonable, 1
smooth, 2
tutor'd, 1
wench's, 1
loveperforming, 1
coughing, 1
cruel, 4
limit, 1
delights, 2
monument, 6
medlars, 1
piece, 2
sirreverence, 1
stirring, 1
bearing, 2
begun, 1
pin, 1
devise, 3
knaves, 1
universal, 1
year, 3
kisses, 4
pie, 1
denote, 1
beats, 4
nurseo, 1
cousin's, 3
mammet, 1
tatter'd, 1
hymns, 1
unattainted, 1
nursed, 2
spit, 1
didst, 6
deadly, 3
'twixt, 2
godo, 1
lately, 1
ambuscadoes, 1
bating, 1
cockatrice, 1
book, 7
conspires, 1
sick, 7
behold, 7
importuned, 1
predominant, 1
adam, 1
jaunting, 1
semblance, 1
monday, 2
ithere, 1
oppression, 3
treason, 1
stay, 28
methinks, 3
chance, 3
wrenching, 1
pathways, 1
supple, 1
softest, 1
friends, 5
'man', 1
ghost, 1
athwart, 1
accidents, 1
pestilence, 1
bakes, 1
jewel, 1
entreat, 2
fieldbed, 1
pupil, 1
fishified, 1
goodly, 1
ethiope's, 1
baked, 1
