1,U,A,U,U,A,A,U,B,U,S
2,D,E,U,B,U,U,B,S,U,U
3,C,B,U,U,B,U,A,U,A,A
4,A,D,S,A,D,B,C,D,U,A
5,B,B,U,U,U,A,D,A,A,A
6,U,U,A,A,A,U,C,B,A,U
7,U,A,U,U,U,A,A,A,A,U
8,A,C,U,A,B,U,U,S,A,U
9,D,A,A,U,A,A,A,B,A,A
10,U,U,A,B,A,U,U,U,U,B
11,U,S,U,A,A,U,B,B,U,C
12,U,D,B,A,S,B,A,E,A,C
13,A,C,U,A,U,D,B,U,S,B
14,U,S,U,A,A,U,U,U,U,U
15,U,C,B,A,C,U,A,E,U,C
16,U,U,U,A,U,U,A,A,A,U
17,B,U,U,U,A,U,E,U,U,U
18,U,E,A,A,E,A,U,A,E,U
19,B,A,A,S,A,U,U,E,S,U
20,U,S,U,U,C,A,U,B,B,A
21,U,A,S,U,D,B,U,A,B,S
22,U,U,B,A,C,D,D,A,E,U
23,A,S,U,U,A,A,U,U,A,A
24,U,B,A,A,U,B,A,U,U,U
25,U,A,E,U,C,U,A,A,A,B
26,A,A,U,C,S,U,A,U,A,C
27,U,A,D,D,U,E,U,A,A,A
28,A,U,U,A,U,A,C,B,U,B
29,D,U,U,S,U,A,A,C,A,S
30,U,U,A,U,U,A,A,A,U,D
31,B,U,A,E,U,B,D,E,C,U
32,D,B,U,S,A,U,D,A,U,S
33,C,C,U,C,U,U,U,U,U,U
34,U,E,A,A,U,A,U,A,B,U
35,U,A,A,C,A,A,U,A,E,C
36,E,U,U,U,U,U,B,A,U,D
37,A,B,U,U,E,D,A,U,U,E
38,U,U,A,U,A,A,S,A,U,U
39,S,A,C,U,C,A,C,U,U,A
40,U,U,C,U,B,A,A,U,U,S
41,A,B,A,C,U,E,D,A,U,A
42,S,A,A,E,U,E,U,A,U,C
43,U,C,U,U,C,B,B,B,A,A
44,A,A,U,A,A,D,U,D,U,A
45,A,B,U,U,A,U,B,B,U,D
46,S,U,B,U,U,U,A,A,A,U
47,E,U,U,U,A,D,U,U,B,U
48,C,U,S,U,U,C,E,U,U,B
49,D,U,A,S,B,D,A,C,U,A
50,A,D,A,E,D,D,U,C,B,U
51,A,A,B,A,S,A,A,U,U,A
52,A,A,A,A,U,U,U,B,A,S
53,U,A,U,A,U,S,A,U,U,U
54,U,U,U,U,C,U,A,U,A,D
55,U,A,U,D,U,U,A,A,U,E
56,U,A,B,A,C,A,B,U,U,C
57,C,B,A,B,U,C,U,U,A,A
58,U,U,S,B,B,C,A,A,U,E
59,U,B,S,A,S,B,S,A,U,D
60,U,C,U,B,A,U,A,U,U,A
61,A,U,C,B,U,U,A,E,B,A
62,E,S,U,A,U,U,A,U,A,U
63,D,S,U,A,E,U,U,S,U,U
64,U,A,B,U,A,U,U,A,A,U
65,E,U,C,A,A,U,A,S,A,A
66,S,C,D,A,U,U,A,U,A,U
67,A,A,A,U,U,A,U,B,U,U
68,D,U,U,U,U,U,E,A,A,S
69,A,U,U,U,A,A,U,A,U,U
70,U,A,A,U,U,U,B,U,A,U
71,U,A,D,C,B,B,U,U,A,C
72,B,C,A,B,C,A,U,S,U,U
73,B,U,U,U,U,C,U,A,U,U
74,A,A,B,U,D,A,U,A,E,U
75,E,A,C,U,U,U,U,A,D,A
76,U,U,U,B,A,S,C,A,U,U
77,E,B,U,A,U,S,A,D,S,U
78,A,U,A,A,A,U,A,E,U,U
79,C,A,E,A,U,A,C,A,U,B
80,B,U,A,B,U,B,B,U,U,U
81,D,U,A,U,C,E,U,A,U,U
82,U,A,S,S,A,U,S,A,A,A
83,S,U,U,A,U,D,U,A,U,D
84,B,U,U,A,U,A,B,D,A,U
85,U,A,U,U,U,U,A,B,B,U
86,U,U,S,A,A,A,U,U,U,A
87,U,U,U,A,A,U,U,A,U,A
88,U,U,U,A,U,A,U,A,D,A
89,D,E,A,S,A,U,D,U,D,U
90,A,B,A,U,A,C,U,E,A,D
91,U,U,U,U,A,C,A,U,B,D
92,A,B,U,A,B,B,A,U,U,A
93,U,C,U,U,U,A,U,U,A,U
94,E,B,A,U,U,B,A,A,U,A
95,S,U,E,B,U,U,A,A,A,D
96,U,U,U,U,U,C,A,U,E,U
97,A,A,A,S,A,U,U,U,A,U
98,U,U,U,U,U,E,U,A,D,B
99,B,A,A,C,U,A,E,U,U,U
100,B,U,A,U,U,S,A,U,C,A
